<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O uso dos combustíveis fósseis</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="./estilo.css">

</head>
<body>
  <header class="cabecalho">
    <div class="container">
      <input type="checkbox" class="container--botao" id="menu">
      <label for="menu">
        <span class="cabecalho__menu-hamburguer"></span>
      </label>
      <ul class="lista-menu">
        <li class="lista-menu__titulo">
            Categorias
        </li>
        <li class="lista-menu__item">
            <a href="https://samircort.github.io/sitequimica/">Combustão</a>
        </li>
        <li class="lista-menu__item">
            <a href="https://team-herinzo.github.io/Quimica-programada/"></a>
        </li>
        <li class="lista-menu__item">
            <a href="https://nacaxi.github.io/renovavel/">Energias Renováveis</a>
        </li>
        <li class="lista-menu__item">
            <a href="https://nzraupp.github.io/ECOPLAS/
            ">Plástico Menos Poluente</a>
        </li>
        <li class="lista-menu__item">
            <a href="https://brendinha0823.github.io/energia_solar/">Energia Solar</a>
        </li>
        <li class="lista-menu__item">
            <a href="https://arthurthedog0101.github.io/energia-sonora/">Energia Elétrica (som)</a>
        </li>
        <li class="lista-menu__item">
            <a href="https://yuri-ghost.github.io/home_energia_fotossintese/">Energia Elétrica (Fotossíntese)</a>
        </li>
        <li class="lista-menu__item">
            <a href="https://gustavo11052007.github.io/Energia_atraves_do_lixo/">Energia Elétrica (Lixo)</a>
        </li>
        <li class="lista-menu__item">
            <a href="https://thzn7.github.io/uso.consciente.da.energia/">Jogos</li>
        
        <li class="lista-menu__item">
            <a href="https://math07mpo.github.io/energia.solar/">Custo de Energia</a>
        </li>
       </ul>
      <img class="container--imagem" src="Img/image 42.png" alt="Logo do Site">
    </div>

    <div class="container">
      <a href="#"><img class="container--imagem" src="Img/image 39.png" alt="Imagem"></a>
      <a href="#"><img class="container--imagem" src="Img/image 40.png" alt="Imagem"></a>
      <a href="#"><img class="container--imagem" src="Img/image 41.png" alt="Imagem"></a>
    </div>

  </header>
  <section class="banner">
    <img class="banner--imagem" src="" alt="imagem do banner">
    <div class="banner--texto">
        <h2 class="banner--titulo"></h2>
        <p class="banner--subtitulo"></p>
    </div>
    </section>

    <section class="carrossel">
        <h2 class="conteudo"></h2>
        <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="Img/image 33.png" alt=""></div>
      <div class="swiper-slide"><img src="Img/image 34.png" alt=""></div>
      <div class="swiper-slide"><img src="Img/image 30.png" alt=""></div>
      ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    const swiper = new Swiper('.swiper', {
        
        spaceBetween: 10,
        slidePerView: 3,
        pagination:{
            el
        }
      });

</body>
</html>